# spring-wiremock-stub-generator-example

java-spring-wiremock-stub-generator-example-server/: build.gradle
java-spring-wiremock-stub-generator-example-server/application/: dependencies.gradle
kotlin-spring-wiremock-stub-generator-example-server/: build.gradle
kotlin-spring-wiremock-stub-generator-example-server/application/: dependencies.gradle
spring-wiremock-stub-generator-example-client/: build.gradle
spring-wiremock-stub-generator-example-client/application/: componentTest.gradle
