dependencies {
    implementation project(':api')

    kapt 'io.github.lsd-consulting:spring-wiremock-stub-generator:+'
    compileOnly 'io.github.lsd-consulting:spring-wiremock-stub-generator:+'
    compileOnly 'org.wiremock:wiremock:3.3.1'

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
}
